APPCENTER_KEY="448a74be74c8f7acc3e468ab6df22a184c14b501"
APPCENTER_OWNER="emre-d"
APPCENTER_APPNAME="jenkins_fastlane"
IPA_PATH="/Users/Emre.Demir/Desktop/fastlane_jenkins.ipa"
SCHEME=""
IOS_EXPORT_METHOD="ad-hoc" | "enterprise"